# open-sudoku-2

./: .gitignore  CHANGELOG  CONTRIBUTING.md  PRIVACYPOLICY.md  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: dimmable_black.xml  dimmable_white.xml  sudoku_board_view_background_color_selector.xml
app/src/main/res/drawable/: ic_add.xml  ic_banner_foreground.xml  ic_baseline_dark_mode.xml  ic_baseline_download.xml  ic_center_note.xml  ic_close.xml  ic_corner_note.xml  ic_delete.xml  ic_edit.xml  ic_enter_number.xml  ic_error.xml  ic_folder.xml  ic_help.xml  ic_info.xml  ic_outline_backspace.xml  ic_restore.xml  ic_save.xml  ic_settings.xml  ic_share.xml  ic_sort.xml  ic_title_screen_logo.xml  ic_undo.xml  ic_view.xml  ink_eraser.xml  notifications_active.xml  notifications_off.xml
app/src/main/res/layout/: about.xml  activity_title_screen.xml  file_list.xml  file_list_item.xml  folder_list.xml  folder_list_item.xml  folder_name.xml  im_insert_on_tap.xml  im_numpad.xml  im_popup.xml  im_popup_edit_value.xml  im_select_on_tap.xml  im_single_number.xml  import_puzzle.xml  preference_custom_theme.xml  preference_dialog_seek_bar.xml  preference_dialog_sudoku_board_theme.xml  preference_dialog_theme_listitem.xml  preferences_host.xml  sudoku_edit.xml  sudoku_export.xml  sudoku_list.xml  sudoku_list_item.xml  sudoku_list_item_note.xml  sudoku_play.xml
app/src/main/res/layout-land/: activity_title_screen.xml  im_insert_on_tap.xml  im_numpad.xml  im_popup.xml  im_select_on_tap.xml  im_single_number.xml  preference_custom_theme.xml  preference_dialog_sudoku_board_theme.xml  sudoku_edit.xml  sudoku_play.xml
app/src/main/res/menu/: custom_theme.xml
app/src/main/res/mipmap-anydpi-v26/: ic_banner.xml  ic_launcher_icon_round.xml
app/src/main/res/raw/: changelog
app/src/main/res/values/: arrays.xml  (+27 more)
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
(+108 files in other folders)
